# soenneker.utils.filesync

./: CONTRIBUTING.md  README.md  Soenneker.Utils.FileSync.sln  Soenneker.Utils.FileSync.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: FileUtil.cs  FileUtilSync.cs  Soenneker.Utils.FileSync.csproj
src/Abstract/: IFileUtil.cs  IFileUtilSync.cs
src/Extensions/: FileUtilRegistrar.cs  FileUtilSyncRegistrar.cs
src/Registrars/: FileUtilSyncRegistrar.cs
src/Soenneker.Utils.FileSync/: FileUtilSync.cs  Soenneker.Utils.FileSync.csproj
src/Soenneker.Utils.FileSync/Abstract/: IFileUtilSync.cs
test/: Soenneker.Utils.FileSync.Tests.csproj
test/Soenneker.Utils.FileSync.Tests/: Collection.cs  FileUtilSyncTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.FileSync.Tests.csproj
